[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=gtec-embedded-2019-final-exam
base_path=/home/pi/tmp/gtec-embedded-2019-final-exam

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=250;Make;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Ftmp%2Fgtec-embedded-2019-final-exam%2FMakefile;0;4
FILE_NAME_1=807;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Ftmp%2Fgtec-embedded-2019-final-exam%2Fmain.c;0;4
FILE_NAME_2=259;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Ftmp%2Fgtec-embedded-2019-final-exam%2Fmain.h;0;4
FILE_NAME_3=540;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Ftmp%2Fgtec-embedded-2019-final-exam%2Fpainter.c;0;4
FILE_NAME_4=351;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Ftmp%2Fgtec-embedded-2019-final-exam%2Fpainter.h;0;4
FILE_NAME_5=454;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Ftmp%2Fgtec-embedded-2019-final-exam%2Fsprite.c;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Ftmp%2Fgtec-embedded-2019-final-exam%2Fsprite.h;0;4
FILE_NAME_7=236;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Ftmp%2Fgtec-embedded-2019-final-exam%2Fgame_object.h;0;4
FILE_NAME_8=66;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Ftmp%2Fgtec-embedded-2019-final-exam%2Fgame_object.c;0;4
FILE_NAME_9=607;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Ftmp%2Fgtec-embedded-2019-final-exam%2Fsprite_cards.h;0;4

[VTE]
last_dir=/home/pi
